<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.israfil.micro</groupId>
		<artifactId>israfil-micro</artifactId>
		<version>4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>israfil-micro-concurrency</artifactId>
	<name>Israfil CLDC 1.1 compliant concurrency libraries</name>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
       <module>israfil-micro-concurrency-locks</module>
	</modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>