<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.israfil.micro</groupId>
		<artifactId>israfil-micro</artifactId>
		<version>2</version>
	</parent>
	<artifactId>israfil-micro-container</artifactId>
	<name>Israfil CLDC 1.1 compliant IoC container</name>
	<version>1.2-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>BSD</name>
			<distribution>repo</distribution>
			<url>http://www.israfil.net/israfil-license-bsd.txt</url>
			<comments>A simple open-source license with minimal restrictions</comments>
		</license>
	</licenses>  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution><goals><goal>clean</goal></goals></execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
       <dependency>
           <groupId>javax.microedition</groupId>
           <artifactId>cldc</artifactId>
           <version>1.1</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>israfil-micro-util</artifactId>
           <version>1.2-SNAPSHOT</version>
       </dependency>
	</dependencies>
	<repositories>
	   <repository>
	       <id>ops4j</id>
	       <url>http://repository.ops4j.org/maven2/</url>
	       <snapshots><enabled>false</enabled></snapshots>
	   </repository>
	</repositories>
	<reporting>
		<plugins>
		  <!--
		  <plugin>
		  	<artifactId>maven-changes-plugin</artifactId>
		  	<reportSets>
		  		<reportSet>
		  			<reports>
		  				<report>changes-report</report>
		  			</reports>
		  		</reportSet>
		  	</reportSets>
		  </plugin>
		  -->
		  <plugin>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jxr-maven-plugin</artifactId>
			</plugin>      
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>false</xmlOutput>
					<threshold>High|Normal|Low|Exp|Ignore</threshold>
					<effort>Min|Default|Max</effort>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<includeFilterFile>findbugs-include.xml</includeFilterFile>
					<visitors>FindDeadLocalStores,UnreadFields</visitors>
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
					<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
				</configuration>
			</plugin>
	      	-->   
		</plugins>
	</reporting>
</project>